<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>School Donations Dashboard</title>


    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/local.css"/>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

    <link rel="stylesheet" href="../static/lib/css/keen-dashboards.css">
    <link rel="stylesheet" href="../static/lib/css/dc.css">
    <link rel="stylesheet" href="../static/css/custom.css">

    <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css"
          href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css"/>
    <link id="gridcss" rel="stylesheet" type="text/css"
          href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css"/>

    <script type="text/javascript"
            src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>
    <style>
        .chart-wrapper {
            background: #595959 !important;
            border: 1px solid #595959 !important;
        }

        .navbar-inverse {
            background-color: #595959 !important;
        }

        .side-nav {

            background-color: #595959;
        }

        .container {
            background-color: #333333;;
        }

        body {
            background-color: #595959;
        }

        .chart-title {
            color: white;
            text-align: left;
        }

        .navbar {
            border: none;
        }

        .divider-vertical {
            border-right: none !important;
        }

        #main-header {
            width: 170px;
            height: 55px;
            background-image: url(../static/media-logo.jpg);
            -webkit-background-size: 170px, 32px;
            -moz-background-size: 170px, 32px;
            -o-background-size: 170px, 32px;
            background-size: 170px, 32px;
            text-indent: -9860px;
            margin-left: 240px;
            color: #EF5F3C;
        }

        * {
        {#            border:1px solid red;#} font-family: 'Vollkorn', serif;
        }

        #number-projects-nd {
            font-size: 22px !important;
            padding-top: 0px !important;
        }

        #total-donations-nd {
            font-size: 22px !important;
        }

        div .chart-stage {
            background: none;
            min-height: 55px;
            padding-top: 0px;

        }

        .dc-select-menu {
            color: #469ECC;
            background: none;

        }

        .chart-stage {
            background: #595959 !important;
            padding-top: 0px !important;
            color: #BDBDBD !important;
            min-height: 40px !important;
            text-align: left;
        }

        #total-donations-nd {
            color: #469ECC;
            align-content: center;
        }

        #number-projects-nd {
            color: #469ECC;
            align: center;
        }

        .navbar-brand {

            margin-left: 50px
        }

        #navheading {
            width: 400px;
            margin: 15px auto;
            text-aign: centre;
            display: inline-block;
            float: none;
            font-family: 'Vollkorn', serif;
            font-size: 20px;
        {#            padding-top: 30px;#}
            margin-right: 80px;
            margin-left: 15px;
            color: White;
        }

        #center {
            margin: 0 auto;
            margin-left: 0;
            margin-right: 0;
        }

        div.chart-wrapper{
            width: 650px;
        }
        div.chart-stage{
            width:650px;
        }


    </style>
</head>
<body>


<div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-collapse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="main-header" class="navbar-brand" href="https://www.donorschoose.org/"></a>
        </div>

        <div id="navheading" class="navbar navbar-collapse"><strong>DashBoard for Donor Contributions</strong></div>
        <div class="nav navbar-nav navbar-collapse">

            </ul>
        </div>
    </nav>


    <div class="conainer">
        <div class="row dl-horizontal">
            <div class="col-sm-3 row-bottom-margin">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Poverty Level
                    </div>
                    <div class="chart-stage">
                        <div id="poverty-level-row-chart"></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 row-bottom-margin">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Resources Type
                    </div>
                    <div class="chart-stage">
                        <div id="resource-type-row-chart"></div>
                    </div>
                </div>
            </div>


            <!-- Resources -->

            <div class="col-sm-6">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Donation State Map
                    </div>
                    <div class="chart-stage">
                        <div id="funding-map"></div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row dl-horizontal">
            <div class="col-sm-6 row-bottom-margin">

                <div class="chart-wrapper">
                    <div class="chart-title">
                        Number of Donations
                    </div>
                    <div class="chart-stage">
                        <div id="time-chart"></div>
                    </div>
                </div>
            </div>


            <!-- funding Pie -->
            <div class="col-sm-4 row-bottom-margin">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Funding Status
                    </div>
                    <div>
                        <div class="chart-stage">
                            <div id="funding-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row <div class="row dl-horizontal">
        <div class="col-sm-3 row-bottom-margin">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Total Number of Donations
                </div>
                <div class="chart-stage" style=" background: #33CC99;
                   position: relative;
                   font-size: 29px;
                   color: white;
                   vertical-align: middle;
                   text-align: center;
                   padding-top: 12px;
                   padding-bottom: 0px;">
                    <div id="number-projects-nd"></div>
                </div>
            </div>


        </div>
        {#       <!-- Metric 1 -->#}
        {##}
        {#       <!-- Metric 2 -->#}
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Total Donations in USD
                </div>
                <div class="chart-stage">
                    <div id="total-donations-nd"></div>
                </div>
            </div>
        </div>




        <!-- menu select -->
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Donation County
                </div>
                <div class="chart-stage">
                    <div id="menu-county-select"></div>
                </div>
            </div>
        </div>

        <!-- menu select -->
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Donation District
                </div>
                <div class="chart-stage">
                    <div id="menu-district-select"></div>
                </div>
            </div>
        </div>
        </div>


    </div>
</div>
</div>

<script src="../static/lib/js/jquery.min.js"></script>
<script src="../static/lib/js/bootstrap.min.js"></script>
<script src="../static/lib/js/crossfilter.js"></script>
<script src="../static/lib/js/d3.js"></script>
<script src="../static/lib/js/dc.js"></script>
<script src="../static/lib/js/queue.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="../static/lib/js/keen.min.js"></script>
<script src='../static/js/graph.js' type='text/javascript'></script>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
